# helloword

./: build.gradle  dependencies.gradle
src/main/java/com/test/: DemoApplication.java
src/main/java/com/test/akka/: TestTimer.java
src/main/java/com/test/api/: CommonApi.java  MyApi.java  ServiceApi.java
src/main/java/com/test/config/: FeignConfig.java
src/main/java/com/test/config/tomcat/: MyFilter.java  MyInterceptor.java  MyWebMvcConfigurer.java  TomcatConfig.java
src/main/java/com/test/config/web/: ConnectionCloseFilter.java  FeignConfig.java  MyAnnotation.java
src/main/java/com/test/controller/: AsyncController.java  EventController.java  MongoController.java  MysqlController.java  RedisController.java  WebSocketController.java
src/main/java/com/test/controller/model/: ResultType.java
src/main/java/com/test/data/: A.java  B.java  C.java  E.java  I.java  Response.java  TopicSupport.java
src/main/java/com/test/dict/: WsRequestMethod.java
src/main/java/com/test/event/: IEventListener.java  IEventPublisher.java  IOther.java  PushEvent.java  PushEvent2.java
src/main/java/com/test/event/asyn/: MyAsyncService.java
src/main/java/com/test/event/asyn/config/: AsyncConfig.java
src/main/java/com/test/event/model/: Consumer.java  KafkaListener.java  StudentWithGrade.java
src/main/java/com/test/event/service/: EventListenerService.java  EventPublisherService.java
src/main/java/com/test/mongo/: AbstractMongoConfig.java  DailyFee.java  HedgeAccount.java  HedgeSpotAccount.java  Student.java  TestMongoConfig.java
src/main/java/com/test/mysql/config/: MybatisPlusConfig.java
src/main/java/com/test/mysql/dict/: StudentType.java
src/main/java/com/test/mysql/mapper/: StudentMapper.java
src/main/java/com/test/mysql/model/: Student.java
src/main/java/com/test/mysql/service/: IStudentService.java
src/main/java/com/test/mysql/service/impl/: StudentServiceImpl.java
src/main/java/com/test/mysql/util/: SFunction.java  SFunctionUtils.java
src/main/java/com/test/redis/: HedgeAccount.java  HedgeUserFilter.java  ReactiveRedisService.java  RedisService.java
src/main/java/com/test/redis/config/: RedisConfig.java
src/main/java/com/test/schedule/: Task.java
src/main/java/com/test/swagger/: SwaggerConfig.java
src/main/java/com/test/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/test/websocket/ServerEndpoint/: MyWebSocketServer.java  NettyOrderWebSocket.java
src/main/java/com/test/websocket/client/: WebSocketClientService.java
src/main/java/com/test/websocket/demo_register/client/: WebSocketClientService.java
src/main/java/com/test/websocket/demo_register/server/: WebSocketConfig.java
src/main/java/com/test/websocket/server/: ServerConfiguration.java  ServerHandler.java  ServerLogic.java
src/main/resources/: application.yml
